{
  "name": "3dpartpicker",
  "version": "1.0.0",
  "description": "Our hack the north projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spoink2022/3dpartpicker.git"
  },
  "author": "Nathan, Lee, Thomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spoink2022/3dpartpicker/issues"
  },
  "homepage": "https://github.com/spoink2022/3dpartpicker#readme",
  "dependencies": {
    "ejs": "3.1.6",
    "express": "4.17.1",
    "pg": "8.7.1",
    "serve-favicon": "2.5.0",
    "stripe": "8.176.0"
  }
}
